<!DOCTYPE html>
<html>

<head>
    <title>Letterbox App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/inbox.css') }}" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<<<<<<< HEAD
    <style>
       body,
h1,
h2,
h3,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd,
dt {
    margin: 0;
    padding: 0;
}
=======
    <!-- Add jQuery -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
 

<!-- Add Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   
   <style>
        /* Add your custom styles for the navigation bar here */
        body {
            font-family: 'Roboto', sans-serif;
        }
>>>>>>> c94e0e3af472aaeb4b4513ed7842a3f66d805824

body {
    font-family: 'Playfair Display', serif;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0; 
    border: none;
}

.container {
    flex: 1;
    width: 100%;
    margin: 0 auto;
}

footer {
    position: fixed;
    bottom: 0;
    text-align: center;
    width:100%;
    padding: 10px 0;
    background-image: url("../static/images/trying4.jpeg"); /* Fix: Added 'url()' */
    color: #ecf0f1;
}

header {
    display: flex;
    background-image: url("../static/images/trying4.jpeg"); /* Fix: Added 'url()' */
    justify-content: space-between;
    align-items: center;
    color: #ecf0f1;
    padding: 10px 20px;
}

header h1 {
    font-size: 2em;
    margin-right: 20px; 
}

nav {
    display: flex;
}

main{
    flex: 1;
    padding: 20px;
    outline: none; 
}

nav a {
    color: #ecf0f1;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2em;
}

@media only screen and (max-width: 768px) {
    header h1 {
        font-size: 1.5em;
    }

    nav a {
        font-size: 1em;
    }
}
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Letterbox</h1>
            <nav>
                <a href="{{ url_for('inbox')}}">Inbox</a>
                <a href="{{ url_for('send_letter')}}">Compose</a>
                <a href="{{ url_for('my_friends')}}">Pals</a>
                <a href="{{ url_for('find_friends')}}">Find Pals</a> 
                <a href="{{ url_for('myprofile')}}">Profile</a>
            </nav>
        </header>
        <main>
            {% block container %} {% endblock %}
        </main>
        <footer>
            <p>
                Write a letter to a friend
            </p>
        </footer>
    </div>
</body>

</html>
