<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Login</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }

      * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

      body {
        background-color: rgba(255, 255, 255, 0.738);
        font-family: "Playfair Display", serif;
        margin: 0;
        display: flex;
        height: 100vh;
      }

      .container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
      }

      h2 {
        font-size: 72px;
        color: #333;
        margin-bottom: 20px;
      }

      .login-form {
        width: 100%;
        max-width: 300px;
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      label {
        font-size: 20px;
        color: #333;
        text-align: left; /* Align the label text to the left */
        margin-bottom: 5px; /* Add some space between label and input */
      }

      input {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 15px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        font-family: "Playfair Display", serif;
        background-color: #5f1a19;
        color: #fff;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 24px;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #5b1d16;
      }

      p.error-message {
        color: red;
        margin-top: 10px;
      }

      img {
        margin: 0;
        border: 1px solid #333;
        max-width: 100%;
        height: 100vh;
        align-self: flex-end;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Login</h2>

      <form action="/login" method="post" class="login-form">
        <div class="login-form">
          <label for="email">Email:</label>
          <input type="email" name="email" id="email" required />
        </div>
        <div class="login-form">
          <label for="password">Password:</label>
          <input type="password" name="password" id="password" required />
        </div>

        <div class="login-form">
          <input type="submit" value="Log in!" />
        </div>
      </form>

      {% if incorrect_pass %}
      <p class="error-message">Passwords do not match. Please try again.</p>
      {% endif %} {% if incorrect_email %}
      <p class="error-message">Email not found. Please try again.</p>
      {% endif %}
    </div>
    <img
      src="../static/images/woman_writing_letter.jpeg"
      alt="Description of the image"
    />
  </body>
</html>
